MONGO_URI=mongodb+srv://aditid1011:p2bP4S7xy7IZmj04@radha.5e1uocs.mongodb.net/?retryWrites=true&w=majority&appName=radha
# MONGO_URI=mongodb+srv://aditid1011:p2bP4S7xy7IZmj04@cluster.mongodb.net/contact-form?retryWrites=true&w=majority
